<!DOCTYPE html>
<html lang =en>
<head>
	<meta charset="UTF-8">
	<title>My introduce</title>
</head>
<body>
<style>
	body{
	background-color: #978282;
    color: brown;
    font-family: Courier New;
	box-shadow: 0 0 1000px 	white; 
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin-top: 50px;
   
}
header{
	  text-align:center; 
	padding-top: 30px;
}
figure{
	
	color: white;
	text-align: center;
}

main{
	color: black;
	border-style: solid;
	margin-bottom: 50px;
	margin-top: 50px;
	margin-left:60px;
	margin-right:60px;
	padding: 20px;
	

}
h1 {
	color: black;
	text-align: center;
	font-size:32px;
}

img{}



ul{


}


li{


}
p{

}
p.thick {
    font-weight: bold;
}
footer
{
	text-align: center;
	padding: 20px;
}

a{
	
	color: blue;
	

}
a:link {
    color: gold;
}


a:visited {
    color: white;
}


a:hover {
    color: black;
}


a:active {
    color: blue;
}
	</style>
<header>
		<br>
		<br>
			<h1>Thinh Pham</h1>
				<figure> 
					 <img alt = "Thinh Pham"
						src="received_829471831223560.jpeg" />
						<figcaption>
							<em>Relaxing time</em> 
						 </figcaption>
				</figure>
	</header>
<main>
 
	<ul>
		<li><strong>Personal Background:</strong> Hi everyone, my name is Thinh Pham and I come from Viet Nam. I have been in the US for five years and I live in Charlotte. </li>
							
		<li><strong>Primary Computer Platform:</strong>  I have an Hp laptop.</li>
		<li><strong>Academic Background:</strong> 
				I finished high school in my country and after that, I came to the United States.</li>
		<li><strong>Courses I'm taking, and why:</strong>
			<ul>
				<li><strong>WEB-250:</strong> It is part of my program</li>
				<li><strong>DBA-285:</strong> It is part of my program</li>
			</ul>
		</li>
		
		<li><strong>Something to remember me by:</strong>I like traveling and cooking. I love the dog and I have one buddy - His name is cotton and he is Toy Poodle. I like to learn and share the culture of a foreign country around the world. I love coffee and walking with my dog.</li>
	</ul>
		
		
		 
</main>
<footer>
				Designed by Thinh Pham &copy; 2021
				<br>
					<a href="http://students.cpcc.edu/~tpham019" target="_blank">Webspace</a> &#9553;
				<a href="https://github.com/thinhpham266" target="_blank">Github</a> &#9553;
				<a href="https://thinhpham266.github.io/">Github Website</a> &#9553;
				<a href="https://www.khanacademy.org/profile/kaid_618721559974171339464542/" target="_blank">Khan Academy</a> &#9553;
				<a href="https://www.codecademy.com/profiles/ThinhPham2606" target="_blank">Codecademy</a> &#9553;
				<a href="https://jsfiddle.net/user/fiddles/all/">JSFiddle </a> &#9553;
				<a href="https://profile.edx.org/u/tpham019" target="_blank">EdX</a>&#9553;
				<a href="https://www.linkedin.com/in/thinh-pham-71b925192/" target="_blank">LinkedIn</a>&#9553;
				<a href="https://www.freecodecamp.org/tpham019" target="_blank">FreeCodeCamp</a>&#9553;
				<br>
				<br>
			   <a href="http://validator.w3.org/check?uri=referer">
				<img class = "validation" src="images/validation_button_html5.gif"  alt="Valid HTML 5" 
				height="31" width="88" style="border:0px;" /></a>
			   
			   <a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img  class = "validation" src="images/validation_button_css.gif" alt="Valid CSS!"
				height="31" width="88" style="border:0px;" /></a>
	
</footer>
</body>
</html>
